# Practice-Practice-Practice

./: .gitignore  README.md
AnkoTut/: build.gradle
AnkoTut/app/: build.gradle
AnkoTut/app/src/androidTest/java/com/crappy/ankotut/: ExampleInstrumentedTest.kt
AnkoTut/app/src/main/: AndroidManifest.xml
AnkoTut/app/src/main/java/com/crappy/ankotut/: MainActivity.kt  MainActivityUI.kt
AnkoTut/app/src/main/res/values/: strings.xml
AnkoTut/app/src/test/java/com/crappy/ankotut/: ExampleUnitTest.kt
AnkoTut/gradle/wrapper/: gradle-wrapper.properties
ArchitectureExample/: build.gradle
ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/main/: AndroidManifest.xml
ArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
DataBindingwithLiveData/app/: build.gradle
DataBindingwithLiveData/app/src/main/: AndroidManifest.xml
DataBindingwithLiveData/gradle/wrapper/: gradle-wrapper.properties
KotlinMVVMLoginvalidation/: build.gradle
KotlinMVVMLoginvalidation/app/: build.gradle
KotlinMVVMLoginvalidation/app/src/main/: AndroidManifest.xml
KotlinMVVMLoginvalidation/gradle/wrapper/: gradle-wrapper.properties
Material20/app/: build.gradle
Material20/app/src/main/: AndroidManifest.xml
Material20/gradle/wrapper/: gradle-wrapper.properties
MaterialChip/app/: build.gradle
MaterialChip/app/src/main/: AndroidManifest.xml
MaterialChip/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/: build.gradle
NavigationComponent/app/: build.gradle
NavigationComponent/app/src/main/: AndroidManifest.xml
NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
QuotesApp/app/: build.gradle
QuotesApp/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
