<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/ic_home_black_24dp"
    android:id="@+id/destination_home"
    android:title="Home"
    />
    <item android:title="Camera"
        android:id="@+id/destination_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        />

</menu>